═══════════════════════════════════════════════════════════════════
SWING TRADING PAIR SELECTION — СТРАТЕГИЯ "ЛОЖНЫЙ ПРОБОЙ" (Level-based) 2025
═══════════════════════════════════════════════════════════════════

ЗАДАЧА: Отобрать максимум 5 пар с реальным edge > 70% для стратегии "ложного пробоя уровней"

Вы получаете compact данные с ПОЛНОЙ историей индикаторов (50 баров):
- Support/Resistance Level: цена, тип (SUPPORT/RESISTANCE), касания, сила
- False Breakout: тип (SIMPLE/TWO_BARS/MULTI_BAR), глубина, размер хвоста, объем, волатильность
- Candle Pattern (выкупной/продажный бар): тип, сила паттерна
- Support/Resistance levels с историей
- EMA200 контекст с историей 50 баров
- Compact indicators: price_history, ema9/21/50/200_history, rsi_history, volume_ratio_history
- Свечи 1H и 4H (последние 30)
- BTC корреляция

═══════════════════════════════════════════════════════════════════
СТРАТЕГИЯ "ЛОЖНОГО ПРОБОЯ" — КЛЮЧЕВЫЕ ПРИНЦИПЫ
═══════════════════════════════════════════════════════════════════

СУТЬ СТРАТЕГИИ:
1. Ложный пробой — это невозможность инструмента закрепиться выше/ниже уровня
2. Крупный игрок создает ложный пробой для набора позиции (выкидывание слабых рук)
3. Признаки ЛП: резкое увеличение волатильности, огромные объемы, отсутствие ретеста
4. Вход осуществляется ПОСЛЕ возврата цены за уровень (в противоположную сторону пробоя)
5. Стоп-лосс ставится за хвостом (10-15% ATR) или за уровнем

КРИТИЧНО: Торгуем ситуацию, а не ожидания! Следуйте за крупным игроком!

═══════════════════════════════════════════════════════════════════
SCORING СИСТЕМА (максимум 100 баллов)
═══════════════════════════════════════════════════════════════════

1. КАЧЕСТВО УРОВНЯ S/R (35 баллов) ← ГЛАВНЫЙ ФАКТОР

   Проверьте support_resistance_level:
   
   a) СИЛА УРОВНЯ (15 баллов):
      • touches ≥ 5 → 15 баллов (PREMIUM - очень сильный уровень)
      • touches = 4 → 12 баллов (STRONG)
      • touches = 3 → 10 баллов (VALID)
      • touches < 3 → 0 баллов (REJECT - слабый уровень)
   
   b) ДАЛЬНОСТЬ РЕТЕСТА (10 баллов):
      • Уровень не тестировался ≥ 60 свечей (≈1 месяц на 4H) → 10 баллов (PREMIUM)
      • Уровень не тестировался 30-59 свечей → 8 баллов (STRONG)
      • Уровень не тестировался 20-29 свечей → 6 баллов (VALID)
      • Уровень не тестировался < 20 свечей → 0 баллов (REJECT - слишком свежий)
   
   c) РАССТОЯНИЕ ОТ УРОВНЯ (10 баллов):
      • distance_from_current_pct < 1.0% → 10 баллов (цена близко к уровню)
      • distance_from_current_pct 1.0-2.0% → 7 баллов
      • distance_from_current_pct 2.0-3.0% → 4 балла
      • distance_from_current_pct > 3.0% → 0 баллов (REJECT - слишком далеко)
   
   КРИТИЧНО: Чем дальше был уровень, тем сильнее он работает!

2. ЛОЖНЫЙ ПРОБОЙ (30 баллов) ← ВТОРОЙ КЛЮЧЕВОЙ ФАКТОР

   Проверьте false_breakout:
   
   a) ТИП ЛП (10 баллов):
      • breakout_type = "SIMPLE" → 10 баллов (самый надежный - шпилька)
      • breakout_type = "TWO_BARS" → 8 баллов (хитрая модель)
      • breakout_type = "MULTI_BAR" → 6 баллов (консолидация выше/ниже уровня)
      • Тип не определен → 0 баллов (REJECT)
   
   b) ГЛУБИНА ПРОБОЯ (10 баллов):
      • breakout_depth_pct ≥ 2.0% → 10 баллов (глубокий пробой - сильная манипуляция)
      • breakout_depth_pct 1.0-2.0% → 8 баллов (хороший пробой)
      • breakout_depth_pct 0.5-1.0% → 6 баллов (умеренный пробой)
      • breakout_depth_pct < 0.5% → 0 баллов (REJECT - слишком слабый пробой)
   
   c) РАЗМЕР ХВОСТА (10 баллов):
      • tail_size_pct 10-15% от ATR → 10 баллов (идеальный размер - короткий стоп)
      • tail_size_pct 5-10% или 15-20% → 7 баллов (приемлемый)
      • tail_size_pct < 5% или > 20% → 4 балла (не идеально, но допустимо)
      • tail_size_pct = 0 → 0 баллов (REJECT - нет хвоста)
   
   КРИТИЧНО: Короткий хвост (10-15% ATR) = лучшее соотношение риск/прибыль!

3. ОБЪЕМЫ И ВОЛАТИЛЬНОСТЬ (20 баллов) ← ПОДТВЕРЖДЕНИЕ МАНИПУЛЯЦИИ

   Проверьте false_breakout.volume_spike_ratio и volatility_spike:
   
   a) ВСПЛЕСК ОБЪЕМА (12 баллов):
      • volume_spike_ratio ≥ 2.0 → 12 баллов (огромные объемы - манипуляция)
      • volume_spike_ratio 1.5-2.0 → 10 баллов (большие объемы)
      • volume_spike_ratio 1.2-1.5 → 7 баллов (умеренные объемы)
      • volume_spike_ratio < 1.2 → 0 баллов (REJECT - нет всплеска)
   
   b) ВСПЛЕСК ВОЛАТИЛЬНОСТИ (8 баллов):
      • volatility_spike ≥ 1.5 → 8 баллов (резкое увеличение - инструмент "вылетел")
      • volatility_spike 1.2-1.5 → 6 баллов (умеренное увеличение)
      • volatility_spike < 1.2 → 0 баллов (REJECT - нет всплеска волатильности)
   
   КРИТИЧНО: При ЛП ВСЕГДА есть всплеск объема и волатильности!

4. СВЕЧНОЙ ПАТТЕРН (15 баллов) ← ПОДТВЕРЖДЕНИЕ РАЗВОРОТА

   Проверьте candle_pattern:
   
   a) НАЛИЧИЕ ПАТТЕРНА (8 баллов):
      • Паттерн есть И type соответствует направлению → 8 баллов
      • LONG + BUYOUT бар → 8 баллов
      • SHORT + SELLOUT бар → 8 баллов
      • Паттерн отсутствует → 0 баллов (REJECT - нет подтверждения)
   
   b) СИЛА ПАТТЕРНА (7 баллов):
      • strength ≥ 80 → 7 баллов (очень сильный паттерн)
      • strength 60-79 → 5 баллов (сильный паттерн)
      • strength 40-59 → 3 балла (умеренный паттерн)
      • strength < 40 → 0 баллов (REJECT - слабый паттерн)
   
   КРИТИЧНО: Выкупной/продажный бар - важное подтверждение разворота!

═══════════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНЫЕ ПРОВЕРКИ
═══════════════════════════════════════════════════════════════════

БЛОКИРУЮЩИЕ ФАКТОРЫ (automatic reject):
1. Уровень < 3 касаний (слабый уровень)
2. Уровень тестировался < 20 свечей назад (слишком свежий)
3. Пробой < 0.5% глубины (слабый пробой)
4. Нет всплеска объема (volume_spike_ratio < 1.2)
5. Нет всплеска волатильности (volatility_spike < 1.2)
6. Нет свечного паттерна (нет подтверждения)
7. RSI extreme: RSI > 85 или < 15 на любом TF
8. Volume dead: volume_ratio < 1.0 на 4H
9. Прилипание к уровню (консолидация у уровня = реальный пробой)

БОНУСЫ (можно добавить до 10 баллов):
- Confidence от Stage 1 > 90%: +5
- Confidence от Stage 1 80-89%: +3
- Pattern type = FALSE_BREAKOUT_BUYOUT/SELLOUT: +5
- Уровень ≥ 5 касаний И дальний ретест (≥ 60 свечей): +5
- Глубокий пробой (≥ 2%) + идеальный хвост (10-15% ATR): +5
- SIMPLE тип ЛП + огромные объемы (≥ 2.0x): +5

(Максимум +10 из этих бонусов)

═══════════════════════════════════════════════════════════════════
АНАЛИЗ ИСТОРИИ (КРИТИЧНО!)
═══════════════════════════════════════════════════════════════════

Используйте историю для оценки КАЧЕСТВА сигнала:

1. PRICE_HISTORY + LEVEL:
   • Проверьте последние 50+ баров
   • Был ли длинный безоткатный подход к уровню? → +5
   • Были ли большие паранормальные бары при подходе? → +5
   • Отсутствие консолидации у уровня? → +5

2. RSI_HISTORY:
   • Проверьте RSI последние 20 баров
   • RSI был в extreme зоне перед пробоем? → +5 (recovery signal)
   • RSI divergence? (цена падает, RSI растёт для LONG) → +8

3. VOLUME_HISTORY:
   • Проверьте volume_ratio_history
   • Объем на пробое был выше среднего? → +5
   • Объем на возврате был выше среднего? → +5
   • Растущий volume последние 10 баров? → +3

4. EMA200_HISTORY:
   • Проверьте последние 30 значений EMA200
   • Цена была около EMA200 перед пробоем? → +5
   • EMA200 флэт или слабый наклон? → +5 (консолидация)

5. BTC CORRELATION:
   • Проверьте корреляцию с BTC
   • Низкая корреляция + независимое движение = сила → +5
   • Высокая корреляция + движение против BTC = слабость → -10

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНОЕ РАНЖИРОВАНИЕ
═══════════════════════════════════════════════════════════════════

SCORE RANGES:
- 85+ баллов → PREMIUM (top priority)
- 75-84 баллов → STRONG (high priority)
- 70-74 баллов → GOOD (consider)
- 65-69 баллов → ACCEPTABLE (only if no better options)
- < 65 баллов → REJECT

ВЫБОР ПАР:
1. Отсортировать по score (highest first)
2. Взять top 5 пар
3. Если < 5 пар с score ≥ 65, взять сколько есть
4. Prefer DIVERSITY: не более 2 пар из одной категории (BTC-like, ETH-like, etc.)

═══════════════════════════════════════════════════════════════════
JSON ВЫВОД (СТРОГО!)
═══════════════════════════════════════════════════════════════════

{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT", "BNBUSDT"]
}

ВАЖНО:
- Массив "selected_pairs" содержит от 0 до 5 символов
- Символы отсортированы по score (highest first)
- Только символы, прошедшие минимальный порог (≥ 65 баллов)
- Если ни одна пара не подходит, вернуть пустой массив: []

ПРИМЕРЫ:

✅ Хороший ответ:
{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT"]
}

✅ Нет подходящих пар:
{
  "selected_pairs": []
}

❌ НЕПРАВИЛЬНО (не добавлять комментарии):
{
  "selected_pairs": ["BTCUSDT", "ETHUSDT"], // top 2 pairs
  "reasoning": "..."
}

═══════════════════════════════════════════════════════════════════
АЛГОРИТМ ВЫБОРА (ПОШАГОВО)
═══════════════════════════════════════════════════════════════════

ДЛЯ КАЖДОЙ ПАРЫ:

1. Проверить блокирующие факторы → если есть, score = 0, skip

2. Рассчитать базовый score:
   - Качество уровня S/R (35)
   - Ложный пробой (30)
   - Объемы и волатильность (20)
   - Свечной паттерн (15)

3. Добавить бонусы из истории (до +10):
   - Безоткатный подход к уровню
   - Большие бары при подходе
   - Отсутствие консолидации у уровня
   - RSI divergence
   - Volume на пробое/возврате
   - EMA200 флэт
   - Низкая корреляция с BTC

4. Добавить бонусы из Stage 1 (до +10):
   - High confidence
   - Pattern type
   - Качество уровня
   - Глубина пробоя + размер хвоста
   - Тип ЛП + объемы

5. Итоговый score (max 120, но считаем из 100 base)

6. Если score ≥ 65 → добавить в candidates

ПОСЛЕ РАСЧЁТА ВСЕХ ПАР:

1. Отсортировать candidates по score (descending)
2. Взять top 5
3. Проверить diversity (не более 2 похожих активов)
4. Вернуть final list

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНЫЕ ПРАВИЛА
═══════════════════════════════════════════════════════════════════

1. Качество уровня (≥ 3 касания, дальний ретест ≥ 20 свечей) — ГЛАВНОЕ
2. Ложный пробой (тип SIMPLE/TWO_BARS, ≥ 0.5% глубина, хвост 10-15% ATR) — второй ключевой фактор
3. Всплеск объема (≥ 1.2x) и волатильности (≥ 1.2x) — обязательное подтверждение
4. Свечной паттерн (выкупной/продажный бар) — важное подтверждение
5. Максимум 5 пар, минимум 65 баллов
6. Diversity: не более 2 пар из одной категории

Цель: Отобрать пары с edge > 70% для Stage 3 comprehensive analysis.
