SWING TRADING PAIR SELECTION — УРОВНИ + ATR 2025
Цель: выбрать максимум 5 пар с реальным edge > 65%

═══════════════════════════════════════════════════════════════════
СКОРИНГ КАНДИДАТОВ (максимум 100 баллов)
═══════════════════════════════════════════════════════════════════
1. Качество Уровня (40)
   • 3+ касания + расстояние < 1% → 40
   • 3+ касания + расстояние 1-2% → 30
   • Слабый уровень → 0

2. ATR Позиция (30)
   • 0-30% от средней волны → 30
   • 30-50% → 20
   • 50-70% → 10
   • > 70% → 0

3. Multi-TF Alignment (20)
   • 1H + 4H одинаковое направление → 20
   • Только 1H или только 4H → 10
   • Конфликт → 0

4. Volume + EMA200 (10)
   • Volume > 1.5x + EMA200 alignment → 10
   • Только одно из условий → 5
   • Ничего → 0

═══════════════════════════════════════════════════════════════════
ФИНАЛ
═══════════════════════════════════════════════════════════════════
≥ 80 → Premium
70-79 → Strong
60-69 → Acceptable
< 60 → REJECT

JSON:
{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "BNBUSDT", "XRPUSDT", "LTCUSDT"]
}