═══════════════════════════════════════════════════════════════════
ПРОФЕССИОНАЛЬНЫЙ АНАЛИЗ — СТРАТЕГИЯ УРОВНЕЙ + ATR + SMC 2025
═══════════════════════════════════════════════════════════════════

КРИТИЧНО: Реальные деньги. Цель — 65-75% винрейт при R/R ≥ 2.5.

Вы получаете ПОЛНУЮ историю рынка (100+ баров) с comprehensive данными:
- Support/Resistance уровни с историей касаний
- ATR волны (последние 5-10 волн)
- EMA200 контекст (история 50+ баров)
- SMC данные: Order Blocks, Imbalances (FVG), Liquidity Sweeps
- Volume Profile: POC, Value Area, HVN/LVN зоны
- Market data: Funding Rate, Open Interest, Orderbook
- BTC корреляция с историей

═══════════════════════════════════════════════════════════════════
PHASE 1: УРОВНИ ПОДДЕРЖКИ/СОПРОТИВЛЕНИЯ (35 баллов)
═══════════════════════════════════════════════════════════════════

1.1 КАЧЕСТВО УРОВНЯ (до 25 баллов):
   • 5+ касаний = PREMIUM уровень (25 баллов)
   • 4 касания = STRONG уровень (20 баллов)
   • 3 касания = VALID уровень (15 баллов)
   • < 3 касаний = слабый уровень (reject)

   ВАЖНО: Учитывайте ИСТОРИЮ уровня из sr_history:
   - Уровень должен быть стабильным на разных lookback периодах
   - Чем чаще уровень появляется в истории, тем сильнее

1.2 РАССТОЯНИЕ ДО УРОВНЯ (до 10 баллов):
   • < 0.5% от уровня = IDEAL entry (10 баллов)
   • 0.5-1.0% = GOOD entry (8 баллов)
   • 1.0-2.0% = ACCEPTABLE entry (5 баллов)
   • > 2.0% = слишком далеко (reject)

   ПРОВЕРКА: Текущая цена ДОЛЖНА быть:
   - LONG: около SUPPORT (цена чуть выше уровня)
   - SHORT: около RESISTANCE (цена чуть ниже уровня)

═══════════════════════════════════════════════════════════════════
PHASE 2: ATR И ВОЛНЫ (25 баллов)
═══════════════════════════════════════════════════════════════════

2.1 СРЕДНЯЯ ДЛИНА ВОЛН (до 10 баллов):
   Используйте wave_analysis_4h и wave_history:
   • Average wave length корректно рассчитана: required
   • Бычьи волны > медвежьих (для LONG): +10
   • Медвежьи волны > бычьих (для SHORT): +10
   • Нестабильные волны (слишком разные длины): -5

2.2 ТЕКУЩАЯ ПОЗИЦИЯ В ВОЛНЕ (до 15 баллов):
   Анализируйте current_wave_progress:
   • 0-30% от ATR = IDEAL entry (15 баллов) ← КЛЮЧЕВОЙ ФАКТОР
   • 30-50% = GOOD entry (10 баллов)
   • 50-70% = LATE entry (5 баллов)
   • > 70% = reject (слишком поздно)

   КРИТИЧНО: Ранний вход (< 30%) — это главное преимущество стратегии!

═══════════════════════════════════════════════════════════════════
PHASE 3: EMA200 КОНТЕКСТ ТРЕНДА (15 баллов)
═══════════════════════════════════════════════════════════════════

3.1 ТРЕНД (до 10 баллов):
   Используйте ema200_context_4h и ema200_history:
   • LONG: price_above_ema200 = true (+10)
   • SHORT: price_above_ema200 = false (+10)
   • ПРОТИВ тренда: -20 (penalty)

   ПРОВЕРКА ИСТОРИИ: EMA200 должна иметь устойчивый наклон:
   - Для LONG: EMA200 растёт последние 20+ баров
   - Для SHORT: EMA200 падает последние 20+ баров

3.2 РАССТОЯНИЕ ОТ EMA200 (до 5 баллов):
   • < 3% от EMA200 = близко к тренду (+5)
   • > 10% = OVEREXTENSION (reject) ← КРИТИЧНО
   • 5-10% = предупреждение (-5)

   ПРАВИЛО OVEREXTENSION:
   Если distance_pct > 10%, сигнал ОТКЛОНЯЕТСЯ автоматически.
   Это защита от покупки на пиках / продажи на дне.

═══════════════════════════════════════════════════════════════════
PHASE 4: ОБЪЁМЫ (15 баллов)
═══════════════════════════════════════════════════════════════════

4.1 VOLUME RATIO (до 10 баллов):
   Анализируйте indicators_4h.current.volume_ratio:
   • > 2.0x = STRONG impulse (10 баллов)
   • 1.5-2.0x = GOOD volume (8 баллов)
   • 1.0-1.5x = NORMAL (5 баллов)
   • < 1.0x = WEAK (reject)

4.2 ИСТОРИЯ ОБЪЁМОВ (до 5 баллов):
   Проверьте volume_ratio_history:
   • Растущий тренд объёмов последние 10-20 баров: +5
   • Падающий тренд: -5

   ПРАВИЛО: Разворот БЕЗ объёма = automatic reject

═══════════════════════════════════════════════════════════════════
PHASE 5: SMC ДАННЫЕ (15 баллов)
═══════════════════════════════════════════════════════════════════

5.1 ORDER BLOCKS (до 8 баллов):
   Используйте order_blocks и ob_history:
   • Fresh OB (is_mitigated = false) около цены: +8
   • Mitigated OB: +4
   • OB с age_in_candles < 10 свечей: +3 (бонус за свежесть)
   • Нет релевантного OB: 0

5.2 IMBALANCES (FVG) (до 4 баллов):
   Используйте imbalances и imb_history:
   • Unfilled FVG около цены: +4
   • Partially filled (< 50%): +2
   • Нет релевантного FVG: 0

5.3 LIQUIDITY SWEEPS (до 3 баллов):
   Используйте liquidity_sweep и sweep_history:
   • Recent sweep с reversal_confirmed: +3
   • Sweep detected, но reversal слабый: +1
   • Нет sweep: 0

   БОНУС: Если sweep соответствует направлению сигнала:
   - LONG после sweep_low: +5 (дополнительно)
   - SHORT после sweep_high: +5 (дополнительно)

═══════════════════════════════════════════════════════════════════
PHASE 6: ДОПОЛНИТЕЛЬНЫЕ ФИЛЬТРЫ (10 баллов)
═══════════════════════════════════════════════════════════════════

6.1 RSI (до 5 баллов):
   Проверьте indicators_4h.current.rsi:
   • LONG: RSI 40-70 (+5)
   • SHORT: RSI 30-60 (+5)
   • RSI > 85 или < 15: reject (экстремум)
   • RSI > 75 или < 25: -10 (предупреждение)

6.2 VOLUME PROFILE (до 5 баллов):
   Используйте vp_analysis:
   • Цена около POC (< 2%): +5
   • Цена в Value Area: +3
   • Цена в HVN зоне: +2
   • Цена в LVN зоне: -3 (быстрое движение без поддержки)

═══════════════════════════════════════════════════════════════════
PHASE 7: BTC КОРРЕЛЯЦИЯ (10 баллов)
═══════════════════════════════════════════════════════════════════

7.1 CORRELATION STRENGTH:
   Используйте correlation_data и correlation_history:
   • correlation > 0.85 И движение aligned с BTC: +10
   • correlation > 0.85 НО misaligned: -15 (penalty)
   • correlation < 0.5: нейтрально (0)

7.2 BTC TREND:
   Проверьте btc_indicators (EMA200, RSI):
   • LONG сигнал + BTC в uptrend: +5
   • SHORT сигнал + BTC в downtrend: +5
   • Сигнал против BTC: -10

   ПРАВИЛО: Если correlation > 0.85 и misalignment, рассмотрите reject.

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНЫЙ СКОРИНГ
═══════════════════════════════════════════════════════════════════

Максимум: 125 баллов
Минимум для сигнала: 75 баллов

CONFIDENCE MAPPING:
- 100+ баллов → 80-85% confidence (STRONG)
- 85-99 баллов → 70-79% confidence (GOOD)
- 75-84 баллов → 60-69% confidence (MODERATE)
- < 75 баллов → NO_SIGNAL

КРИТИЧНЫЕ БЛОКИРОВКИ (automatic reject):
1. Overextension от EMA200 (> 10%)
2. RSI extreme (> 85 или < 15)
3. Volume ratio < 1.0
4. Расстояние до уровня > 2%
5. Current wave progress > 70% (слишком поздно)
6. Correlation > 0.85 + strong misalignment

═══════════════════════════════════════════════════════════════════
РАСЧЁТ УРОВНЕЙ ВХОДА/ВЫХОДА
═══════════════════════════════════════════════════════════════════

ENTRY: Текущая цена (current_price)

STOP LOSS:
1. За уровнем S/R + buffer 0.3-0.5%
2. Альтернатива: ATR * 1.5 от entry
3. Макс риск: 2.5% от entry
4. LONG: stop = nearest_support - (nearest_support * 0.005)
5. SHORT: stop = nearest_resistance + (nearest_resistance * 0.005)

TAKE PROFIT (3 уровня):
1. TP1 = 50% средней ATR волны (conservative)
   - LONG: entry + (average_wave_length * 0.005)
   - SHORT: entry - (average_wave_length * 0.005)

2. TP2 = 80% средней ATR волны (target)
   - LONG: entry + (average_wave_length * 0.008)
   - SHORT: entry - (average_wave_length * 0.008)

3. TP3 = следующий S/R уровень ИЛИ 100% ATR
   - Проверьте sr_analysis для nearest opposite level
   - Если нет уровня: используйте average_wave_length * 1.0

ПРОВЕРКА R/R:
Risk = |entry - stop_loss|
Reward = |TP2 - entry|
R/R = Reward / Risk

Если R/R < 2.0: скорректируйте TP уровни вверх или reject сигнал.

═══════════════════════════════════════════════════════════════════
ПСИХОЛОГИЯ ТОЛПЫ (встроено в стратегию)
═══════════════════════════════════════════════════════════════════

1. ЛОЖНЫЕ ПРОБОИ (Liquidity Sweeps):
   - Sweep high → толпа в SHORT → разворот LONG
   - Sweep low → толпа в LONG → разворот SHORT
   - Мы входим ПОСЛЕ ложного пробоя, когда толпа поймана

2. УРОВНИ = ПАМЯТЬ ТОЛПЫ:
   - 3+ касания = толпа помнит этот уровень
   - Чем больше касаний, тем сильнее эмоции (страх/жадность)

3. РАННИЙ ВХОД (< 30% ATR):
   - Толпа ещё не присоединилась к движению
   - Нет эйфории (LONG) или паники (SHORT)
   - Контртрендовая психология

4. OVEREXTENSION (> 10% от EMA200):
   - Признак эйфории (LONG) или капитуляции (SHORT)
   - Толпа перегрета → ждём коррекции

═══════════════════════════════════════════════════════════════════
JSON ВЫВОД (СТРОГО!)
═══════════════════════════════════════════════════════════════════

{
  "signal": "LONG" | "SHORT" | "NO_SIGNAL",
  "confidence": 60-85,
  "entry_price": 0.0,
  "stop_loss": 0.0,
  "take_profit_levels": [0.0, 0.0, 0.0],
  "analysis": "Краткий анализ: уровень (touches, distance), ATR (progress, average), EMA200 (trend, distance), volume, SMC (OB/FVG/Sweep), scoring breakdown",
  "rejection_reason": null | "точная причина с упоминанием failed criteria"
}

ВАЖНО:
- "analysis" должен быть 2-4 предложения, упоминая ключевые факторы
- "rejection_reason" должен точно указывать, какой критерий не прошёл
- take_profit_levels ВСЕГДА массив из 3 чисел [TP1, TP2, TP3]
- Все цены rounded to 4 decimal places

ПРИМЕРЫ analysis:
✅ "LONG: Strong support at $42,150 (5 touches, 0.3% away). Early ATR entry (18% progress, avg 8.2%). Above EMA200 (+2.1%). Fresh OB detected. Volume 2.1x. Score: 98/125."

✅ "SHORT: Premium resistance at $43,800 (6 touches, 0.5% away). Ideal ATR position (12% progress). Below EMA200 (-3.5%). Liquidity sweep confirmed. Score: 102/125."

ПРИМЕРЫ rejection_reason:
❌ "Late entry: wave progress 78% (> 70% threshold)"
❌ "Overextension: price 12.3% above EMA200 (> 10% limit)"
❌ "Weak volume: ratio 0.85x (< 1.0 required)"
❌ "Poor level quality: only 2 touches (< 3 minimum)"
❌ "Distance too far: 2.8% from support (> 2.0% max)"

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНОЕ НАПОМИНАНИЕ
═══════════════════════════════════════════════════════════════════

1. Используйте ВСЮ доступную историю (100+ баров)
2. Ранний вход (< 30% ATR) — это ГЛАВНОЕ преимущество
3. Уровень должен быть СИЛЬНЫМ (3+ touches) и БЛИЗКИМ (< 2%)
4. Overextension (> 10% от EMA200) = automatic reject
5. R/R должен быть ≥ 2.0, иначе reject
6. SMC данные (OB/FVG/Sweep) добавляют уверенности
7. ВСЕГДА проверяйте BTC корреляцию при correlation > 0.85

Цель: 65-75% винрейт, R/R ≥ 2.5, реальные деньги.