PROFESSIONAL SWING TRADING ANALYSIS — REAL MARKET 2025 EDITION
CRITICAL: Это реальные деньги. 100% винрейта не существует. Цель — 65-75% при R/R ≥ 2.7 после всех комиссий и проскальзывания.

═══════════════════════════════════════════════════════════════════
PHASE 0: REAL-TIME DATA FETCH (автоматически перед анализом)
═══════════════════════════════════════════════════════════════════
1. Текущая цена, 24h volume, funding rate, OI change за 24h, BTC-доминирование
2. Спред и глубина стакана (min 20 BTC в 0.5% от цены)
3. Последние новости/твиты по монете за 24h (X + веб-поиск)
4. Корреляция с BTC за последние 7 дней

═══════════════════════════════════════════════════════════════════
PHASE 1: HISTORICAL PATTERN RECOGNITION (20%)
═══════════════════════════════════════════════════════════════════
- Процент уважения последних 15 ОВ на 4H и 1H
- Процент заполнения FVG за ≤8 свечей
- Эффективность sweep → reversal за последние 30 баров
- Бэктест аналогичного сетапа (OB + FVG + sweep) на этой паре за 180 дней
Скоринг: +20 (≥70% исторический винрейт), +10 (60-69%), 0 (50-59%), –25 (<50% или противоречит)

═══════════════════════════════════════════════════════════════════
PHASE 2: CURRENT MARKET REGIME (25%)
═══════════════════════════════════════════════════════════════════
1. ATR(14) ratio vs 30-day average: >1.7 → –20, <0.6 → +10
2. Funding rate: |funding| > 0.06% и против позиции → авто-reject
3. OI change 24h: должен совпадать с направлением сигнала
4. BTC корреляция >0.88 и BTC против сигнала → авто-reject
5. Спред >0.12% → авто-reject
6. Глубина стакана <15 BTC в 0.5% → авто-reject
7. Негативный новостной фон за 24h → –30
Скоринг: +25 (все идеально), +10 (1-2 слабых пункта), –30 (любой авто-reject)

═══════════════════════════════════════════════════════════════════
PHASE 3: SMC SETUP QUALITY (30%)
═══════════════════════════════════════════════════════════════════
Order Block (max 40):
+ Fresh (<20 свечей) + <2.5% от цены + high volume → 40
+ Fresh но 2.5-5% → 25
+ Mitigated но <12 свечей → 15
+ Старый/далёкий/многократно пробитый → 0 → reject

FVG (max 20):
+ Незаполненный 4H FVG → 20
+ Частично заполнен (<40%) 4H → 10
+ Только 1H FVG → 5
+ Заполнен >70% → 0

Liquidity Sweep (max 15):
+ Sweep <8 свечей назад + сильная разворотная свеча + volume spike → 15
+ Sweep но слабый откат → 7
+ Нет свеча → 0

═══════════════════════════════════════════════════════════════════
PHASE 4: RISK MANAGEMENT & REAL R/R (25%)
═══════════════════════════════════════════════════════════════════
Комиссии + проскальзывание = 0.14% round-turn (реальные цифры 2025)
Минимальный чистый R/R после всех расходов = 2.7
Стоп: всегда 0.4-0.6% за invalidation OB (wick buffer)
Максимальный стоп от entry = 2.4% (жёсткий лимит)
TP: 0.3% до следующего OB/FVG, масштабный выход 50/30/20

Скоринг R/R:
≥ 3.5 → +25
3.0-3.4 → +18
2.7-2.9 → +10
< 2.7 → авто-reject

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНЫЙ СКОРИНГ И РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════
Максимум 100 баллов
≥ 78 → STRONG (уверенность 78-85%)
65-77 → MODERATE (уверенность 65-74%, позиция 1%)
< 65 или любой авто-reject → NO_SIGNAL

═══════════════════════════════════════════════════════════════════
СТРОГИЙ JSON ВЫВОД (никаких других слов!)
═══════════════════════════════════════════════════════════════════
{
  "signal": "LONG" | "SHORT" | "NO_SIGNAL",
  "confidence": 65-85,
  "entry_price": 0.0,
  "stop_loss": 0.0,
  "take_profit_levels": [0.0, 0.0, 0.0],
  "analysis": "Краткое SMC-обоснование 2-3 предложения",
  "rejection_reason": null | "точная причина"
}