═══════════════════════════════════════════════════════════════════
SWING TRADING PAIR SELECTION — УРОВНИ + ATR + SMC 2025
═══════════════════════════════════════════════════════════════════

ЗАДАЧА: Отобрать максимум 5 пар с реальным edge > 65%

Вы получаете compact данные с ПОЛНОЙ историей индикаторов (50 баров):
- Support/Resistance levels с историей
- ATR wave analysis с историей волн
- EMA200 контекст с историей 50 баров
- Compact indicators: price_history, ema9/21/50/200_history, rsi_history, volume_ratio_history
- Свечи 1H и 4H (последние 30)

═══════════════════════════════════════════════════════════════════
SCORING СИСТЕМА (максимум 100 баллов)
═══════════════════════════════════════════════════════════════════

1. КАЧЕСТВО УРОВНЯ (35 баллов) ← ГЛАВНЫЙ ФАКТОР
   
   Проверьте sr_analysis:
   • 5+ touches + distance < 1.0% → 35 баллов (PREMIUM)
   • 4 touches + distance < 1.0% → 30 баллов (STRONG)
   • 3 touches + distance < 1.5% → 25 баллов (VALID)
   • 3 touches + distance 1.5-2.0% → 20 баллов (ACCEPTABLE)
   • < 3 touches ИЛИ distance > 2.0% → 0 баллов (REJECT)

   ИСТОРИЯ УРОВНЕЙ (sr_history):
   • Бонус +5: уровень стабилен на разных lookback периодах
   • Penalty -5: уровень нестабилен (strength < 50 на любом периоде)

   КРИТИЧНО: Это самый важный критерий!

2. ATR ПОЗИЦИЯ (30 баллов) ← ВТОРОЙ КЛЮЧЕВОЙ ФАКТОР

   Проверьте wave_analysis:
   • is_early_entry = true (< 30% progress) → 30 баллов (IDEAL)
   • 30-50% progress → 20 баллов (GOOD)
   • 50-70% progress → 10 баллов (LATE)
   • > 70% progress → 0 баллов (TOO LATE - reject)

   ИСТОРИЯ ВОЛН (wave_history):
   • Стабильные волны (похожие длины): +5
   • Нестабильные волны (сильный разброс): -5

   НАПРАВЛЕНИЕ ВОЛНЫ:
   • wave_type соответствует direction (BULLISH для LONG, BEARISH для SHORT): +5
   • wave_type не соответствует: -10

3. MULTI-TF ALIGNMENT (20 баллов)

   Проверьте indicators_1h и indicators_4h:
   
   a) EMA ALIGNMENT (10 баллов):
      • LONG: price > ema9 > ema21 > ema50 на ОБОИХ TF → 10
      • SHORT: price < ema9 < ema21 < ema50 на ОБОИХ TF → 10
      • Alignment только на 1 TF → 5
      • Нет alignment → 0

   b) RSI CONSISTENCY (5 баллов):
      • LONG: RSI_1h и RSI_4h оба в диапазоне 40-70 → 5
      • SHORT: RSI_1h и RSI_4h оба в диапазоне 30-60 → 5
      • Только 1 TF подходит → 2
      • Оба не подходят → 0

   c) TREND DIRECTION (5 баллов):
      Проверьте ema200_history на 4H:
      • LONG: EMA200 растёт последние 10+ баров → 5
      • SHORT: EMA200 падает последние 10+ баров → 5
      • EMA200 флэт: 0

4. VOLUME + EMA200 DISTANCE (15 баллов)

   a) VOLUME (10 баллов):
      Проверьте current.volume_ratio на 4H:
      • > 2.0x → 10 (STRONG)
      • 1.5-2.0x → 8 (GOOD)
      • 1.2-1.5x → 5 (ACCEPTABLE)
      • < 1.2x → 0 (WEAK)

      ИСТОРИЯ: Проверьте volume_ratio_history:
      • Растущий тренд последние 10 баров: +3
      • Падающий тренд: -5

   b) EMA200 DISTANCE (5 баллов):
      Проверьте ema200_context на 4H:
      • distance_pct < 3% → 5 (близко к тренду)
      • distance_pct 3-5% → 3
      • distance_pct 5-10% → 0
      • distance_pct > 10% → -10 (OVEREXTENSION - сильный penalty)

═══════════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНЫЕ ПРОВЕРКИ
═══════════════════════════════════════════════════════════════════

БЛОКИРУЮЩИЕ ФАКТОРЫ (automatic reject):
1. Overextension: distance_pct > 10% от EMA200
2. RSI extreme: RSI > 85 или < 15 на любом TF
3. Volume dead: volume_ratio < 1.0 на 4H
4. Wave too late: current_wave_progress > 70%
5. Poor level: touches < 3 ИЛИ distance > 2.0%

БОНУСЫ (можно добавить до 10 баллов):
- Fresh Order Block detected (из Stage 1): +5
- Recent Liquidity Sweep (из Stage 1): +5
- Strong confidence from Stage 1 (> 80%): +5
- Pattern type = PERFECT_LEVEL (из Stage 1): +5

(Максимум +10 из этих бонусов)

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНОЕ РАНЖИРОВАНИЕ
═══════════════════════════════════════════════════════════════════

SCORE RANGES:
- 85+ баллов → PREMIUM (top priority)
- 75-84 баллов → STRONG (high priority)
- 65-74 баллов → GOOD (consider)
- 60-64 баллов → ACCEPTABLE (only if no better options)
- < 60 баллов → REJECT

ВЫБОР ПАР:
1. Отсортировать по score (highest first)
2. Взять top 5 пар
3. Если < 5 пар с score ≥ 60, взять сколько есть
4. Prefer DIVERSITY: не более 2 пар из одной категории (BTC-like, ETH-like, etc.)

═══════════════════════════════════════════════════════════════════
АНАЛИЗ ИСТОРИИ (КРИТИЧНО!)
═══════════════════════════════════════════════════════════════════

Используйте историю для оценки КАЧЕСТВА сигнала:

1. PRICE_HISTORY + EMA_HISTORY:
   • Проверьте последние 20-30 баров
   • Есть ли чистый тренд или хаотичное движение?
   • Bounce от EMA50/EMA200 в последних барах? (+5 за bounce)

2. RSI_HISTORY:
   • Проверьте RSI последние 20 баров
   • Есть ли divergence? (цена падает, RSI растёт для LONG) → +8
   • RSI был в extreme зоне недавно? → +5 (recovery signal)

3. VOLUME_HISTORY:
   • Проверьте volume_ratio_history
   • Растущий volume последние 10 баров? → +5
   • Volume spike в последних 3 барах? → +3

4. EMA200_HISTORY:
   • Проверьте последние 30 значений EMA200
   • Устойчивый рост/падение? → +5
   • Флэт или разворот? → -5

5. SR_HISTORY:
   • Проверьте уровни на разных lookback периодах
   • Уровень стабилен (появляется на 50, 100, 150 lookback)? → +5
   • Уровень нестабилен? → -5

═══════════════════════════════════════════════════════════════════
JSON ВЫВОД (СТРОГО!)
═══════════════════════════════════════════════════════════════════

{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT", "BNBUSDT"]
}

ВАЖНО:
- Массив "selected_pairs" содержит от 0 до 5 символов
- Символы отсортированы по score (highest first)
- Только символы, прошедшие минимальный порог (≥ 60 баллов)
- Если ни одна пара не подходит, вернуть пустой массив: []

ПРИМЕРЫ:

✅ Хороший ответ:
{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT"]
}

✅ Нет подходящих пар:
{
  "selected_pairs": []
}

❌ НЕПРАВИЛЬНО (не добавлять комментарии):
{
  "selected_pairs": ["BTCUSDT", "ETHUSDT"], // top 2 pairs
  "reasoning": "..."
}

═══════════════════════════════════════════════════════════════════
АЛГОРИТМ ВЫБОРА (ПОШАГОВО)
═══════════════════════════════════════════════════════════════════

ДЛЯ КАЖДОЙ ПАРЫ:

1. Проверить блокирующие факторы → если есть, score = 0, skip

2. Рассчитать базовый score:
   - Качество уровня (35)
   - ATR позиция (30)
   - Multi-TF alignment (20)
   - Volume + EMA200 (15)

3. Добавить бонусы из истории (до +10):
   - RSI divergence
   - Volume spike
   - EMA200 trend
   - SR stability
   - Price bounce от EMA

4. Добавить бонусы из Stage 1 (до +10):
   - Fresh OB
   - Liquidity sweep
   - High confidence
   - Perfect level

5. Итоговый score (max 125, но считаем из 100 base)

6. Если score ≥ 60 → добавить в candidates

ПОСЛЕ РАСЧЁТА ВСЕХ ПАР:

1. Отсортировать candidates по score (descending)
2. Взять top 5
3. Проверить diversity (не более 2 похожих активов)
4. Вернуть final list

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНЫЕ ПРАВИЛА
═══════════════════════════════════════════════════════════════════

1. Ранний вход (< 30% ATR) — это ГЛАВНОЕ преимущество стратегии
2. Качество уровня (3+ touches, < 2% distance) — второй ключевой фактор
3. Multi-TF alignment усиливает сигнал
4. История индикаторов помогает оценить качество тренда
5. Overextension (> 10%) = automatic reject
6. Максимум 5 пар, минимум 60 баллов
7. Diversity: не более 2 пар из одной категории

Цель: Отобрать пары с edge > 65% для Stage 3 comprehensive analysis.