ПРОФЕССИОНАЛЬНЫЙ АНАЛИЗ — СТРАТЕГИЯ УРОВНЕЙ + ATR 2025

КРИТИЧНО: Реальные деньги. Цель — 65-75% винрейт при R/R ≥ 2.5.

═══════════════════════════════════════════════════════════════════
PHASE 1: УРОВНИ ПОДДЕРЖКИ/СОПРОТИВЛЕНИЯ (40%)
═══════════════════════════════════════════════════════════════════
1. Качество уровня:
   • 3 касания: базовый уровень (20 баллов)
   • 4-5 касаний: сильный уровень (30 баллов)
   • 6+ касаний: премиум уровень (40 баллов)

2. Расстояние до уровня:
   • < 0.5%: идеальный вход (40 баллов)
   • 0.5-1.0%: хороший вход (30 баллов)
   • 1.0-2.0%: допустимо (20 баллов)
   • > 2.0%: слишком далеко (reject)

3. Ложные пробои:
   • Если был ложный пробой < 10 свечей назад: +20 баллов
   • Захват ликвидности подтверждён объёмом: +10 баллов

═══════════════════════════════════════════════════════════════════
PHASE 2: ATR И ВОЛНЫ (30%)
═══════════════════════════════════════════════════════════════════
1. Средняя длина волн (ATR):
   • Рассчитана корректно (последние 3-5 волн): required
   • Бычьи волны > коррекций (для LONG): +15
   • Медвежьи волны > коррекций (для SHORT): +15

2. Текущая позиция в волне:
   • 0-30% от ATR: идеальный вход (30 баллов)
   • 30-50%: хороший вход (20 баллов)
   • 50-70%: поздний вход (10 баллов)
   • > 70%: reject (слишком поздно)

═══════════════════════════════════════════════════════════════════
PHASE 3: EMA200 КОНТЕКСТ (15%)
═══════════════════════════════════════════════════════════════════
1. Тренд:
   • LONG: цена > EMA200 (+15)
   • SHORT: цена < EMA200 (+15)
   • Против тренда: -25 (penalty)

2. Расстояние:
   • < 3% от EMA200: близко к тренду (+5)
   • > 10%: overextension (-15)

═══════════════════════════════════════════════════════════════════
PHASE 4: ОБЪЁМЫ (15%)
═══════════════════════════════════════════════════════════════════
1. Volume ratio:
   • > 2.0x: сильный импульс (15 баллов)
   • 1.5-2.0x: хороший объём (10 баллов)
   • 1.0-1.5x: нормально (5 баллов)
   • < 1.0x: слабо (reject)

2. Правило:
   • Разворот БЕЗ объёма = reject
   • Пробой уровня С объёмом = +10 баллов

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНЫЙ СКОРИНГ
═══════════════════════════════════════════════════════════════════
Максимум 100 баллов
≥ 75 → STRONG (уверенность 75-85%)
60-74 → MODERATE (уверенность 60-74%)
< 60 → NO_SIGNAL

═══════════════════════════════════════════════════════════════════
РАСЧЁТ УРОВНЕЙ ВХОДА/ВЫХОДА
═══════════════════════════════════════════════════════════════════
Entry: текущая цена (на уровне)
Stop Loss: за уровнем + ATR * 0.5 (но не > 2.5% от entry)
Take Profit:
  • TP1: до середины ATR (50% средней волны)
  • TP2: 80% средней волны
  • TP3: следующий уровень сопротивления/поддержки

═══════════════════════════════════════════════════════════════════
JSON ВЫВОД (строго!)
═══════════════════════════════════════════════════════════════════
{
  "signal": "LONG" | "SHORT" | "NO_SIGNAL",
  "confidence": 60-85,
  "entry_price": 0.0,
  "stop_loss": 0.0,
  "take_profit_levels": [0.0, 0.0, 0.0],
  "analysis": "2-3 предложения про уровень + ATR + setup",
  "rejection_reason": null | "точная причина"
}