SWING TRADING PAIR SELECTION — REAL MARKET 2025 EDITION
Цель: выбрать максимум 4 (обычно 1-3) пары с реальным edge > 65%
Качество важнее количества. Лучше 1 премиум-сетап, чем 5 посредственных.

═══════════════════════════════════════════════════════════════════
АВТОМАТИЧЕСКИЙ ПРЕДВАРИТЕЛЬНЫЙ ФИЛЬТР (отсекает 90% монет)
═══════════════════════════════════════════════════════════════════
Обязательно должны пройти ВСЕ пункты:
1. 24h volume > $80 млн
2. Спред ≤ 0.10%
3. Глубина стакана ≥ 25 BTC в 0.5%
4. |Funding rate| ≤ 0.07%
5. Нет критических негативных новостей за 24h
6. Корреляция с BTC < 0.90 или BTC в том же направлении

═══════════════════════════════════════════════════════════════════
СКОРИНГ КАНДИДАТОВ (максимум 100 баллов)
═══════════════════════════════════════════════════════════════════
1. SMC Setup Quality (35)
   90-100% совпадение премиум-условий из prompt_analyze → 35
   80-89% → 25
   70-79% → 15
   <70% → 0

2. Multi-TF Alignment (25)
   1H + 4H + Daily одинаковое направление + RSI 45-70 (long) / 30-55 (short) → 25
   2 из 3 совпадают → 12
   Конфликт → 0

3. Real R/R after costs (20)
   ≥ 3.5 → 20
   3.0-3.4 → 13
   2.7-2.9 → 8
   <2.7 → 0 (reject)

4. Liquidity & Execution (10)
   Volume 24h > $300 млн + спред <0.06% → 10
   $150-300 млн → 6
   $80-150 млн → 3

5. Momentum & Sentiment (10)
   OI +30% за 3 дня + позитивный X-сентимент → 10
   Нейтрально → 5
   Негатив → –10 (reject)

═══════════════════════════════════════════════════════════════════
ФИНАЛЬНОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════
≥ 85 баллов → Premium (риск 2%)
80-84 → Strong (риск 1.5-2%)
70-79 → Acceptable (риск 1%)
< 70 → REJECT

Максимум 5 пар, минимум 0. Если ничего не проходит — выводим пустой массив.

═══════════════════════════════════════════════════════════════════
JSON ВЫВОД (строго такой формат
═══════════════════════════════════════════════════════════════════
{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "ARBUSDT"]
}